VITE_SUPABASE_URL=https://psmiiqvhpxkljxddgngl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbWlpcXZocHhrbGp4ZGRnbmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTQ5MDAsImV4cCI6MjA4NDI5MDkwMH0.tNS4D-P8fr2ge9O8rWAKCf5B6X8HXurBLEWMBozFqbk
